name = Moo-Google
author = Pavel Serikov <pavelsr@cpan.org>
license = Perl_5
copyright_holder = Pavel Serikov
copyright_year = 2018
version = 0.03

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PkgVersion]

[AutoPrereqs]

[PerlTidy]

[GatherDir]
; exclude test scripts from build
exclude_filename = CODE_REVIEW.MD
exclude_filename = CONTRIBUTION.MD
exclude_filename = DEV.MD

[Git::Contributors]
order_by = commits

[PodWeaver]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md


[GitHub::Meta]

[ChangelogFromGit]
