name = WebService-Google-Client
author = Steve Dondley <s@dondley.com>
license = Perl_5
copyright_holder = Steve Dondley
copyright_year = 2018

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[RewriteVersion]
[NextRelease]
[RunExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[BumpVersionAfterRelease]
;[FakeRelease]

;[PkgVersion]

[AutoPrereqs]

[PerlTidy]

[GatherDir]
; exclude test scripts from build
exclude_filename = CODE_REVIEW.MD
exclude_filename = CONTRIBUTION.MD
exclude_filename = DEV.MD

[Git::Contributors]
order_by = commits

[PodWeaver]
[PodSyntaxTests]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

;[CopyFilesFromBuild]
;copy = README.md


[GitHub::Meta]
fork = 0

;[ChangelogFromGit]
