[@CorePrep]

[Name]
[Version]

;[Generic / OVERVIEW]
[Generic / SYNOPSIS]
[Generic / KEY FEATURES]
[Generic / SEE ALSO ]

[Generic / SUPPORTED APIs]

;[Collect / METHODS]
;command = method

;[Collect / FUNCTIONS]
;command = func

;[Collect / ATTRIBUTES]
;command = attr

;[Generic / CONFIGURATION AND ENVIRONMENT]
;[Requires]
;[Support]
;websites = metacpan
;bugs = none
;[BugsAndLimitations]
;[Generic / DEVELOPER NOTES]
;[Installation]

[Authors]
[Contributors]
[Legal]

;[-Transformer]
;transformer = List
